Repository: FuLuTang/FourQuadrants
Catalog: FourQuadrants/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Task Details
zh_hans: 任务详情

source: Task Name
zh_hans: 任务名称

source: Importance
zh_hans: 重要性

source: Control Mode
zh_hans: 控制方式

source: Detailed Control
zh_hans: 详细控制

source: Quick Control
zh_hans: 快速控制

# quick_control_current
source: Current quadrant
zh_hans: 当前象限

# quick_control_select_hint
source: Double tap to select this quadrant
zh_hans: 轻点两下选择此象限

# quick_control_important
source: Important
zh_hans: 重要

# quick_control_not_important
source: Not Important
zh_hans: 不重要

# quick_control_auto_urgency_note
source: Urgency follows the target date threshold.
zh_hans: 紧急程度跟随目标日期阈值自动变化。

source: Low
zh_hans: 低

source: Normal
zh_hans: 普通

source: High
zh_hans: 高

source: Urgent
zh_hans: 紧急

# top
source: Pin to Top
zh_hans: 置顶

source: Target Date
zh_hans: 目标日期

source: Set Target Date
zh_hans: 设置目标日期

source: Select Date
zh_hans: 选择日期

source: Set Urgent Threshold
zh_hans: 设置紧急阈值

# urgent_threshold_days
source: Urgent Threshold: %d days
zh_hans: 紧急阈值天数: %d 天

source: Add Task
zh_hans: 添加任务

source: Edit Task
zh_hans: 编辑任务

source: Cancel
zh_hans: 取消

source: Add
zh_hans: 添加

source: Save
zh_hans: 保存

# tab_daily
source: Daily
zh_hans: 今日

# tab_quadrants
source: Quadrants
zh_hans: 四象限

# tab_list
source: List
zh_hans: 列表

# tab_settings
source: Settings
zh_hans: 设置

# quadrant_board_title
source: Matrix
zh_hans: 四象限看板

# category_important_urgent
source: Important & Urgent
zh_hans: 重要且紧急

# category_important_not_urgent
source: Important, Not Urgent
zh_hans: 重要不紧急

# category_urgent_not_important
source: Urgent, Not Important
zh_hans: 紧急不重要

# category_not_important_not_urgent
source: Not Important & Not Urgent
zh_hans: 不重要不紧急

# quadrant_card_important
source: Important
zh_hans: 重要

# quadrant_card_urgent
source: Urgent
zh_hans: 紧急

source: No tasks
zh_hans: 无任务

# category_title
source: Categories
zh_hans: 分类

# select_category_prompt
source: Select a Category
zh_hans: 请选择分类

# category_all_incomplete
source: All Incomplete
zh_hans: 全部未完成

# category_quadrants_section
source: Quadrants
zh_hans: 四象限

# category_completed_section
source: Completed
zh_hans: 已完成

# alert_task_details_title
source: Task Details
zh_hans: 任务详情

# alert_ok
source: OK
zh_hans: 确定

# menu_delete
source: Delete
zh_hans: 删除

# menu_edit
source: Edit
zh_hans: 编辑

# menu_complete_task
source: Complete Task
zh_hans: 完成任务

# menu_mark_incomplete
source: Mark Incomplete
zh_hans: 标为未完成

# settings_title
source: Settings
zh_hans: 设置

# settings_app_section
source: App Settings
zh_hans: 应用设置

# settings_enable_notifications
source: Enable Notifications
zh_hans: 启用通知

# settings_dark_mode
source: Dark Mode
zh_hans: 深色模式

# settings_dark_mode_auto
source: Auto (Follow System)
zh_hans: 自动（跟随系统）

# settings_theme_mode
source: Theme Mode
zh_hans: 主题模式

# settings_theme_auto
source: Auto
zh_hans: 自动

# settings_theme_light
source: Light
zh_hans: 亮色

# settings_theme_dark
source: Dark
zh_hans: 深色

# settings_sync_section
source: Sync
zh_hans: 同步

# sync_connected
source: Connected to Microsoft To Do
zh_hans: 已连接 Microsoft To Do

# sync_last_time
source: Last sync: %@
zh_hans: 上次同步: %@

# sync_never
source: Not synced yet
zh_hans: 尚未同步

# sync_disconnect
source: Disconnect
zh_hans: 断开连接

# sync_connect_microsoft
source: Connect Microsoft To Do
zh_hans: 连接 Microsoft To Do

# settings_language_section
source: Language
zh_hans: 语言

# settings_language
source: Language
zh_hans: 语言

# settings_about_section
source: About
zh_hans: 关于

# settings_details
source: Details
zh_hans: 详细信息

# app_name_cn
source: XiangXian
zh_hans: 项限

# about_version %@ (%@)
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# slogan_part1
source: Prioritize tasks,
zh_hans: 项目有重，

# slogan_part2
source: Time follows.
zh_hans: 限时先行。

# about_features_title
source: Features
zh_hans: 功能亮点

# feature_quadrant_board
source: Quadrant Board
zh_hans: 四象限看板

# feature_quadrant_desc
source: Task management based on Eisenhower Matrix
zh_hans: 基于艾森豪威尔矩阵的任务管理

# feature_drag_drop
source: Drag & Drop
zh_hans: 拖拽分类

# feature_drag_desc
source: Long press to drag tasks between quadrants
zh_hans: 长按任务即可拖拽到其他象限

# feature_smart_urgent
source: Smart Urgent
zh_hans: 智能紧急

# feature_urgent_desc
source: Auto-detection based on due dates
zh_hans: 根据截止日期自动判断紧急程度

# feature_microsoft_sync
source: Microsoft Sync
zh_hans: 微软同步

# feature_sync_desc
source: Two-way sync with Microsoft To Do
zh_hans: 与 Microsoft To Do 双向同步

# about_developer_title
source: Developer
zh_hans: 开发者

# about_design_dev
source: Design & Dev
zh_hans: 设计 & 开发

# about_tech_stack
source: Tech Stack
zh_hans: 技术栈

# about_min_support
source: Minimum Support
zh_hans: 最低支持

# about_feedback_title
source: Feedback & Support
zh_hans: 反馈与支持

# feedback_send_email
source: Send Feedback Email
zh_hans: 发送反馈邮件

# feedback_github
source: GitHub Repository
zh_hans: GitHub 仓库

# feedback_rate
source: Rate Us on App Store
zh_hans: 为我们评分

# about_legal
source: Legal
zh_hans: 法律信息

# legal_privacy
source: Privacy Policy
zh_hans: 隐私政策

# legal_terms
source: Terms of Service
zh_hans: 服务条款

# privacy_title
source: Privacy Policy
zh_hans: 隐私政策

# privacy_intro
source: We respect and protect your privacy.
zh_hans: 本应用尊重并保护您的隐私。

# privacy_data_storage_title
source: Data Storage
zh_hans: 数据存储

# privacy_data_storage_desc
source: All data is stored locally. If sync is enabled, data is processed via official Microsoft API.
zh_hans: 所有任务数据仅存储在您的设备本地。如果您选择启用 Microsoft To Do 同步，数据将通过微软官方 API 传输并存储在您的微软账户中。

# privacy_data_collection_title
source: Data Collection
zh_hans: 数据收集

# privacy_data_collection_desc
source: We do not collect any personal info.
zh_hans: 我们不收集任何个人信息或使用数据。

# privacy_third_party_title
source: Third Party Services
zh_hans: 第三方服务

# privacy_third_party_desc
source: Microsoft Graph API is used for sync.
zh_hans: 本应用使用 Microsoft Graph API 进行任务同步。使用该功能时，您的数据将受微软隐私政策保护。

# terms_title
source: Terms of Service
zh_hans: 服务条款

# terms_intro
source: Welcome to FourQuadrants.
zh_hans: 欢迎使用四象限应用。

# terms_license_title
source: License
zh_hans: 使用许可

# terms_license_desc
source: Limited, non-exclusive, non-transferable license for personal use.
zh_hans: 本应用授予您有限的、非独占的、不可转让的许可，仅供个人非商业用途。

# terms_disclaimer_title
source: Disclaimer
zh_hans: 免责声明

# terms_disclaimer_desc
source: Provided 'as is' without warranty.
zh_hans: 本应用按原样提供，不做任何明示或暗示的保证。

# daily_unlink
source: Unlink
zh_hans: 取消关联

# daily_analyzing
source: Analyzing semantics...
zh_hans: 正在分析语义...

# daily_related_tasks
source: Related tasks detected:
zh_hans: 检测到与以下任务相关：

# daily_link
source: Link
zh_hans: 关联

# daily_select_other
source: Select other task...
zh_hans: 手动选择其他任务...

# daily_auto_recommend
source: Auto-recommend related tasks after input
zh_hans: 输入完成自动推荐相关任务

# daily_notes
source: Notes
zh_hans: 备注

# daily_new_task
source: New Daily Task
zh_hans: 新建每日任务

# daily_edit_task
source: Edit Task
zh_hans: 编辑任务

# confirm_delete_task_title
source: Delete Task
zh_hans: 删除任务

# confirm_delete_task_message
source: Are you sure you want to delete this task? This action cannot be undone.
zh_hans: 确定要删除此任务吗？此操作无法撤销。

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: New Task
zh_hans: 新任务

# category_all
source: All
zh_hans: 所有

# category_completed
source: Completed
zh_hans: 已完成

# slogan_char1
source: P
zh_hans: 项

# slogan_char2
source: L
zh_hans: 限

# daily_task_title
source: Task Title
zh_hans: 任务标题

# daily_time_planning
source: Time Planning
zh_hans: 时间规划

# daily_start_time
source: Start Time
zh_hans: 开始时间

# daily_end_time
source: End Time
zh_hans: 结束时间

# daily_cross_day
source: Continues to next day
zh_hans: 延续至次日

# daily_minutes
source: min
zh_hans: 分钟

# daily_smart_link_section
source: Smart Link (AI)
zh_hans: 智能关联 (AI 推荐)

# daily_linked_quadrant_task
source: Linked to Matrix Task
zh_hans: 已关联到四象限任务

# daily_mock_task_title
source: Complete iOS Specs
zh_hans: 完成 iOS 开发文档

# daily_mock_task_info
source: Urgent & Important • Due: Tomorrow
zh_hans: 重要 & 紧急 • 截止: 明天

# daily_linked_quadrant_task_title
source: Linked matrix task
zh_hans: 已关联的四象限任务

# daily_loading
source: Loading...
zh_hans: 加载中...

# demo_important_urgent
source: Important & Urgent Task
zh_hans: 重要且紧急任务

# demo_important_not_urgent
source: Important & Not Urgent Task
zh_hans: 重要不紧急任务

# demo_urgent_not_important
source: Urgent & Not Important Task
zh_hans: 紧急不重要任务

# demo_not_important_not_urgent
source: Not Important & Not Urgent Task
zh_hans: 不重要不紧急任务

# demo_extra_task
source: Extra Task
zh_hans: 额外任务

# demo_install_plus_1
source: Install Date +1
zh_hans: 安装日期+1

# demo_install_minus_1
source: Install Date -1
zh_hans: 安装日期-1

# demo_pinned
source: Pinned Task
zh_hans: 置顶

# preview_importance
source: Importance
zh_hans: 重要程度

# preview_original_importance
source: Original Importance
zh_hans: 原始重要性

# preview_urgent_status
source: Urgency
zh_hans: 紧急状态

# preview_urgent
source: Urgent
zh_hans: 紧急

# preview_not_urgent
source: Not Urgent
zh_hans: 不紧急

# preview_due_date
source: Due Date
zh_hans: 截止日期

# preview_overdue_status
source: Status
zh_hans: 逾期状态

# preview_overdue
source: Overdue
zh_hans: 已逾期

# preview_pinned
source: Pinned
zh_hans: 置顶

# preview_pinned_yes
source: Pinned
zh_hans: 已置顶

# preview_threshold
source: Threshold
zh_hans: 紧急阈值

# preview_threshold_days
source: %d days before deadline
zh_hans: 剩余 %d 天时触发

# preview_task_count
source: %d tasks
zh_hans: %d 项任务

# preview_no_tasks
source: No tasks
zh_hans: 暂无任务

# preview_more_tasks
source: %d more...
zh_hans: 还有 %d 项...

# 四象限
source: Four Quadrants
zh_hans: 四象限

# 新建任务
source: New Task
zh_hans: 新建任务

# 便笺
source: Stickies
zh_hans: 便笺

# 新建桌面便笺
source: New Desktop Sticky
zh_hans: 新建桌面便笺

# 新便笺
source: New Sticky
zh_hans: 新便笺

# 管理桌面便笺
source: Manage Desktop Stickies
zh_hans: 管理桌面便笺

# 正在打开任务…
source: Opening Task…
zh_hans: 正在打开任务…

# 无法准备演示数据
source: Unable to Prepare Preview Data
zh_hans: 无法准备演示数据

# 请重新打开应用。
source: Please reopen the app.
zh_hans: 请重新打开应用。

# 任务数据暂不可用
source: Task Data Is Temporarily Unavailable
zh_hans: 任务数据暂不可用

# 新建日程
source: New Schedule
zh_hans: 新建日程

# 编辑日程
source: Edit Schedule
zh_hans: 编辑日程

# 日程内容
source: Schedule Details
zh_hans: 日程内容

# 例如：完成周报、复习 SwiftData
source: For example: Finish the weekly report, review SwiftData
zh_hans: 例如：完成周报、复习 SwiftData

# 清楚写下要做的事，后续可在时间轴上直接拖动调整。
source: Describe the task clearly. You can adjust it later by dragging it on the timeline.
zh_hans: 清楚写下要做的事，后续可在时间轴上直接拖动调整。

# 日期与时间
source: Date & Time
zh_hans: 日期与时间

# 日期
source: Date
zh_hans: 日期

# 开始
source: Start
zh_hans: 开始

# 结束
source: End
zh_hans: 结束

# 时长：%@
source: Duration: %@
zh_hans: 时长：%@

# %d 分钟
source: %d minutes
zh_hans: %d 分钟

# %d 小时
source: %d hours
zh_hans: %d 小时

# %d 小时半
source: %d½ hours
zh_hans: %d 小时半

# 颜色
source: Color
zh_hans: 颜色

# 选择日程颜色
source: Choose Schedule Color
zh_hans: 选择日程颜色

# 例如：带上会议材料，提前 10 分钟到场。
source: For example: Bring the meeting materials and arrive 10 minutes early.
zh_hans: 例如：带上会议材料，提前 10 分钟到场。

# 关联四象限任务
source: Link a Four Quadrants Task
zh_hans: 关联四象限任务

# 关联只记录这条日程对应的任务；完成日程不会自动更改四象限任务状态。
source: Linking records which task belongs to this schedule. Completing the schedule does not change the task's status.
zh_hans: 关联只记录这条日程对应的任务；完成日程不会自动更改四象限任务状态。

# 删除日程
source: Delete Schedule
zh_hans: 删除日程

# 删除这条日程？
source: Delete This Schedule?
zh_hans: 删除这条日程？

# 删除后无法恢复。关联的四象限任务会保留。
source: This schedule cannot be recovered after deletion. Its linked task will remain.
zh_hans: 删除后无法恢复。关联的四象限任务会保留。

# 取消关联
source: Unlink Task
zh_hans: 取消关联

# 尚未关联四象限任务
source: No Four Quadrants Task Linked
zh_hans: 尚未关联四象限任务

# 可先选择一条已有任务；这不会影响日程的独立创建与完成。
source: You can link an existing task. The schedule can still be created and completed independently.
zh_hans: 可先选择一条已有任务；这不会影响日程的独立创建与完成。

# 标题与备注关键词建议
source: Suggestions from Title and Note Keywords
zh_hans: 标题与备注关键词建议

# 匹配：%@
source: Matches: %@
zh_hans: 匹配：%@

# 还没有四象限任务
source: No Four Quadrants Tasks Yet
zh_hans: 还没有四象限任务

# 你仍可保存这条日程，之后再从四象限任务中关联。
source: You can save this schedule now and link a task later.
zh_hans: 你仍可保存这条日程，之后再从四象限任务中关联。

# 输入标题或备注后，这里会显示关键词匹配建议。
source: Keyword match suggestions will appear here when you enter a title or note.
zh_hans: 输入标题或备注后，这里会显示关键词匹配建议。

# 搜索并手动选择…
source: Search and Choose Manually…
zh_hans: 搜索并手动选择…

# 选择关联任务…
source: Choose a Linked Task…
zh_hans: 选择关联任务…

# 选择四象限任务
source: Choose a Four Quadrants Task
zh_hans: 选择四象限任务

# 手动选择始终可用，也可以取消关联。
source: Manual selection is always available, and you can also unlink a task.
zh_hans: 手动选择始终可用，也可以取消关联。

# 关闭
source: Close
zh_hans: 关闭

# 搜索任务标题或备注
source: Search Task Titles or Notes
zh_hans: 搜索任务标题或备注

# 不关联任务
source: No Linked Task
zh_hans: 不关联任务

# 重要且紧急
source: Important & Urgent
zh_hans: 重要且紧急

# 重要不紧急
source: Important, Not Urgent
zh_hans: 重要不紧急

# 紧急不重要
source: Urgent, Not Important
zh_hans: 紧急不重要

# 不重要不紧急
source: Not Important, Not Urgent
zh_hans: 不重要不紧急

# 截止 %@
source: Due %@
zh_hans: 截止 %@

# 前一天
source: Previous Day
zh_hans: 前一天

# 选择日期
source: Choose Date
zh_hans: 选择日期

# 后一天
source: Next Day
zh_hans: 后一天

# 今天
source: Today
zh_hans: 今天

# 完成
source: Complete
zh_hans: 完成

# 切换日程完成状态
source: Toggle Schedule Completion
zh_hans: 切换日程完成状态

# 编辑
source: Edit
zh_hans: 编辑

# 删除
source: Delete
zh_hans: 删除

# 删除所选日程
source: Delete Selected Schedule
zh_hans: 删除所选日程

# 单击空白时间段可按 15 分钟间隔新建日程
source: Click an empty time slot to create a schedule in 15-minute increments
zh_hans: 单击空白时间段可按 15 分钟间隔新建日程

# 未命名日程
source: Untitled Schedule
zh_hans: 未命名日程

# 标为未完成
source: Mark as Incomplete
zh_hans: 标为未完成

# 标为完成
source: Mark as Complete
zh_hans: 标为完成

# 编辑…
source: Edit…
zh_hans: 编辑…

# 未完成
source: Incomplete
zh_hans: 未完成

# 拖动以调整开始时间
source: Drag to Adjust Start Time
zh_hans: 拖动以调整开始时间

# 拖动以调整结束时间
source: Drag to Adjust End Time
zh_hans: 拖动以调整结束时间

# 暂无任务
source: No Tasks Yet
zh_hans: 暂无任务

# 将任务拖到此象限，或通过任务菜单调整分类。
source: Drag tasks into this quadrant, or change their category from the task menu.
zh_hans: 将任务拖到此象限，或通过任务菜单调整分类。

# 这里还没有任务。可以新建任务，或从其他象限切换查看。
source: There are no tasks here yet. Create a task or switch to another quadrant.
zh_hans: 这里还没有任务。可以新建任务，或从其他象限切换查看。

# 标记为未完成
source: Mark as Incomplete
zh_hans: 标记为未完成

# 标记为已完成
source: Mark as Completed
zh_hans: 标记为已完成

# 放到桌面
source: Pin to Desktop
zh_hans: 放到桌面

# 移动到象限
source: Move to Quadrant
zh_hans: 移动到象限

# 更多任务操作
source: More Task Actions
zh_hans: 更多任务操作

# 无法打开本地数据
source: Unable to Open Local Data
zh_hans: 无法打开本地数据

# 重置会删除此设备上的本地数据。只有在重试仍失败时才建议重置。
source: Resetting deletes local data on this device. Reset only if retrying still fails.
zh_hans: 重置会删除此设备上的本地数据。只有在重试仍失败时才建议重置。

# 重试
source: Retry
zh_hans: 重试

# 重置本地数据
source: Reset Local Data
zh_hans: 重置本地数据

# 重置本地数据？
source: Reset Local Data?
zh_hans: 重置本地数据？

# 永久删除本地数据
source: Permanently Delete Local Data
zh_hans: 永久删除本地数据

# 此操作无法撤销。确认前请确保你已了解本地数据影响。
source: This action cannot be undone. Make sure you understand its effect on local data before continuing.
zh_hans: 此操作无法撤销。确认前请确保你已了解本地数据影响。

# 选择一个任务
source: Select a Task
zh_hans: 选择一个任务

# 任务详情和快捷操作会显示在这里。
source: Task details and quick actions will appear here.
zh_hans: 任务详情和快捷操作会显示在这里。

# 检查器
source: Inspector
zh_hans: 检查器

# 备注
source: Notes
zh_hans: 备注

# 目标日期
source: Due Date
zh_hans: 目标日期

# 重要程度
source: Importance
zh_hans: 重要程度

# 状态
source: Status
zh_hans: 状态

# 进行中
source: In Progress
zh_hans: 进行中

# 优先级
source: Priority
zh_hans: 优先级

# 置顶
source: Pinned
zh_hans: 置顶

# 普通
source: Normal
zh_hans: 普通

# 外观与通知
source: Appearance & Notifications
zh_hans: 外观与通知

# 同步
source: Sync
zh_hans: 同步

# 关于
source: About
zh_hans: 关于

# 通知设置
source: Notification Settings
zh_hans: 通知设置

# 系统未授予通知权限。你可以在系统设置的通知页面中更改此选项。
source: Notification permission was not granted. You can change this in Notifications in System Settings.
zh_hans: 系统未授予通知权限。你可以在系统设置的通知页面中更改此选项。

# 设置
source: Settings
zh_hans: 设置

# 账户
source: Account
zh_hans: 账户

# 已连接
source: Connected
zh_hans: 已连接

# 最近同步
source: Last Sync
zh_hans: 最近同步

# 尚未同步
source: Not Synced Yet
zh_hans: 尚未同步

# 自动同步
source: Automatic Sync
zh_hans: 自动同步

# 正在同步
source: Syncing
zh_hans: 正在同步

# 立即同步
source: Sync Now
zh_hans: 立即同步

# 退出账户
source: Sign Out
zh_hans: 退出账户

# 继续首次合并
source: Continue Initial Merge
zh_hans: 继续首次合并

# 正在连接…
source: Connecting…
zh_hans: 正在连接…

# 连接 Microsoft To Do
source: Connect to Microsoft To Do
zh_hans: 连接 Microsoft To Do

# 正在打开 Microsoft 登录页面…
source: Opening Microsoft Sign-In…
zh_hans: 正在打开 Microsoft 登录页面…

# 预览数据模式：已停用登录、同步和远程诊断操作。
source: Preview Data Mode: Sign-in, sync, and remote diagnostics are disabled.
zh_hans: 预览数据模式：已停用登录、同步和远程诊断操作。

# 诊断
source: Diagnostics
zh_hans: 诊断

# 查看诊断报告
source: View Diagnostic Report
zh_hans: 查看诊断报告

# 首次合并
source: Initial Merge
zh_hans: 首次合并

# 首次同步时，你可以选择要上传到 Microsoft To Do 的本地任务。
source: During the first sync, you can choose which local tasks to upload to Microsoft To Do.
zh_hans: 首次同步时，你可以选择要上传到 Microsoft To Do 的本地任务。

# 选择并开始合并
source: Choose and Start Merge
zh_hans: 选择并开始合并

# 退出 Microsoft To Do？
source: Sign Out of Microsoft To Do?
zh_hans: 退出 Microsoft To Do？

# 本地任务会保留。
source: Your local tasks will be kept.
zh_hans: 本地任务会保留。

# 选择要上传到 Microsoft To Do 的本地任务。
source: Choose which local tasks to upload to Microsoft To Do.
zh_hans: 选择要上传到 Microsoft To Do 的本地任务。

# 稍后
source: Later
zh_hans: 稍后

# 开始同步
source: Start Sync
zh_hans: 开始同步

# 将上传到 Microsoft To Do
source: Will Be Uploaded to Microsoft To Do
zh_hans: 将上传到 Microsoft To Do

# 同步诊断报告
source: Sync Diagnostic Report
zh_hans: 同步诊断报告

# 已复制
source: Copied
zh_hans: 已复制

# 复制报告
source: Copy Report
zh_hans: 复制报告

# 结果
source: Result
zh_hans: 结果

# 成功
source: Succeeded
zh_hans: 成功

# 失败
source: Failed
zh_hans: 失败

# 拉取条目
source: Items Fetched
zh_hans: 拉取条目

# 新增 / 更新 / 删除
source: Added / Updated / Deleted
zh_hans: 新增 / 更新 / 删除

# 保留本地修改
source: Local Changes Preserved
zh_hans: 保留本地修改

# 暂无诊断报告
source: No Diagnostic Report Yet
zh_hans: 暂无诊断报告

# 运行一次同步诊断后，报告会显示在这里。
source: Run a sync diagnostic to see its report here.
zh_hans: 运行一次同步诊断后，报告会显示在这里。

# 未连接
source: Not Connected
zh_hans: 未连接

# 正在连接 Microsoft…
source: Connecting to Microsoft…
zh_hans: 正在连接 Microsoft…

# 正在同步任务…
source: Syncing Tasks…
zh_hans: 正在同步任务…

# 同步已就绪
source: Sync Ready
zh_hans: 同步已就绪

# 同步遇到问题
source: Sync Issue
zh_hans: 同步遇到问题

# 连接账户后可在设备间同步任务。
source: Connect an account to sync tasks across your devices.
zh_hans: 连接账户后可在设备间同步任务。

# 请在 Microsoft 登录窗口中完成授权。
source: Complete authorization in the Microsoft sign-in window.
zh_hans: 请在 Microsoft 登录窗口中完成授权。

# 本地任务会继续保存在此设备。
source: Your tasks will remain saved on this device.
zh_hans: 本地任务会继续保存在此设备。

# 账户已连接。
source: Account Connected.
zh_hans: 账户已连接。

# 网络暂时不可用。
source: The network is temporarily unavailable.
zh_hans: 网络暂时不可用。

# 桌面便笺
source: Desktop Stickies
zh_hans: 桌面便笺

# 新建手选便笺
source: New Manual Sticky
zh_hans: 新建手选便笺

# 新建象限便笺
source: New Quadrant Sticky
zh_hans: 新建象限便笺

# 还没有便笺
source: No Stickies Yet
zh_hans: 还没有便笺

# 新建一张空白手选便笺，或按象限动态展示任务。
source: Create a blank sticky or show tasks dynamically by quadrant.
zh_hans: 新建一张空白手选便笺，或按象限动态展示任务。

# 全部未完成任务
source: All Incomplete Tasks
zh_hans: 全部未完成任务

# 隐藏
source: Hide
zh_hans: 隐藏

# 展示
source: Show
zh_hans: 展示

# 展开
source: Expand
zh_hans: 展开

# 收起
source: Collapse
zh_hans: 收起

# 删除便笺配置
source: Delete Sticky Configuration
zh_hans: 删除便笺配置

# 编辑便笺
source: Edit Sticky
zh_hans: 编辑便笺

# 名称
source: Name
zh_hans: 名称

# 保持在其他窗口上方
source: Keep Above Other Windows
zh_hans: 保持在其他窗口上方

# 没有显示的任务
source: No Tasks to Show
zh_hans: 没有显示的任务

# 新任务…
source: New Task…
zh_hans: 新任务…

# 添加现有任务
source: Add Existing Task
zh_hans: 添加现有任务

# 隐藏便笺
source: Hide Sticky
zh_hans: 隐藏便笺

# 在主窗口中打开
source: Open in Main Window
zh_hans: 在主窗口中打开

# 从此便笺移除
source: Remove from This Sticky
zh_hans: 从此便笺移除

# 任务操作：%@
source: Task Actions: %@
zh_hans: 任务操作：%@

# 桌面便笺配置无法读取：%@
source: Unable to read sticky configuration: %@
zh_hans: 桌面便笺配置无法读取：%@

# 桌面便笺配置无法保存：%@
source: Unable to save sticky configuration: %@
zh_hans: 桌面便笺配置无法保存：%@

# 系统未能确认便笺配置已写入。
source: The system could not confirm that the sticky configuration was saved.
zh_hans: 系统未能确认便笺配置已写入。

# 便笺配置的存储格式无法识别。原始数据已保留。
source: The stored sticky configuration has an unrecognized format. The original data has been preserved.
zh_hans: 便笺配置的存储格式无法识别。原始数据已保留。

# 工作区
source: Workspace
zh_hans: 工作区

# 日程
source: Schedule
zh_hans: 日程

# 全部任务
source: All Tasks
zh_hans: 全部任务

# 象限
source: Quadrants
zh_hans: 象限

# 搜索任务
source: Search Tasks
zh_hans: 搜索任务

# 删除此任务？
source: Delete This Task?
zh_hans: 删除此任务？

# 删除后无法从本地恢复此任务。
source: This task cannot be recovered locally after deletion.
zh_hans: 删除后无法从本地恢复此任务。

# 保存失败
source: Save Failed
zh_hans: 保存失败

# 请重试。
source: Please try again.
zh_hans: 请重试。

# 新建
source: New
zh_hans: 新建

# 新建任务或将象限放到桌面
source: Create a task or pin a quadrant to the desktop
zh_hans: 新建任务或将象限放到桌面

# 智能排序
source: Smart Sort
zh_hans: 智能排序

# 截止日期
source: Due Date
zh_hans: 截止日期

# 创建时间
source: Date Created
zh_hans: 创建时间

# 排序
source: Sort
zh_hans: 排序

# 更改任务排序方式
source: Change Task Sort Order
zh_hans: 更改任务排序方式

# 显示检查器
source: Show Inspector
zh_hans: 显示检查器

# 显示或隐藏任务检查器
source: Show or Hide the Task Inspector
zh_hans: 显示或隐藏任务检查器

# 任务内容
source: Task Details
zh_hans: 任务内容

# 任务名称
source: Task Name
zh_hans: 任务名称

# 分类与优先级
source: Category & Priority
zh_hans: 分类与优先级

# 紧急
source: Urgent
zh_hans: 紧急

# 设置目标日期
source: Set Due Date
zh_hans: 设置目标日期

# 按临近日期自动标记紧急
source: Mark as Urgent Near Due Date
zh_hans: 按临近日期自动标记紧急

# 提前 %d 天
source: %d Days Before
zh_hans: 提前 %d 天

# 任务会在截止日进入此天数范围时自动标记为紧急。
source: The task is automatically marked urgent when its due date is within this many days.
zh_hans: 任务会在截止日进入此天数范围时自动标记为紧急。

# 原始值
source: Original Values
zh_hans: 原始值

# 原始重要性
source: Original Importance
zh_hans: 原始重要性

# 未记录
source: Not Recorded
zh_hans: 未记录

# 记录原始紧急阈值
source: Remember Original Urgency Threshold
zh_hans: 记录原始紧急阈值

# 原始阈值：提前 %d 天
source: Original Threshold: %d Days Before
zh_hans: 原始阈值：提前 %d 天

# 原始值用于象限调整时恢复重要性和紧急阈值。
source: Original values restore importance and urgency thresholds when changing quadrants.
zh_hans: 原始值用于象限调整时恢复重要性和紧急阈值。

# 主题
source: Theme
zh_hans: 主题

# 自动
source: Automatic
zh_hans: 自动

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 主题偏好由主窗口统一应用。
source: The main window applies the theme preference throughout the app.
zh_hans: 主题偏好由主窗口统一应用。

# 通知
source: Notifications
zh_hans: 通知

# 允许任务通知
source: Allow Task Notifications
zh_hans: 允许任务通知

# 开启时，系统会请求通知权限。你可以随时在 macOS 系统设置中调整权限。
source: When enabled, the system will request notification permission. You can change this anytime in macOS System Settings.
zh_hans: 开启时，系统会请求通知权限。你可以随时在 macOS 系统设置中调整权限。

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 技术
source: Technology
zh_hans: 技术

# 用清晰的四象限视图梳理任务、日期与日程。
source: Organize tasks, dates, and schedules with a clear four-quadrant view.
zh_hans: 用清晰的四象限视图梳理任务、日期与日程。

# 帮助与反馈
source: Help & Feedback
zh_hans: 帮助与反馈

# 项目主页
source: Project Website
zh_hans: 项目主页

# 发送反馈
source: Send Feedback
zh_hans: 发送反馈

# 重新打开任务：%@
source: Reopen Task: %@
zh_hans: 重新打开任务：%@

# 完成任务：%@
source: Complete Task: %@
zh_hans: 完成任务：%@

# 手选任务 · %d 项
source: Selected Tasks · %d
zh_hans: 手选任务 · %d 项

# 动态象限 · %@
source: Dynamic Quadrant · %@
zh_hans: 动态象限 · %@

# 纸张透明度 %d%%
source: Paper Opacity %d%%
zh_hans: 纸张透明度 %d%%

# 创建
source: Create
zh_hans: 创建

# 这一天还没有日程
source: No Schedules for This Day
zh_hans: 这一天还没有日程

# 单击时间轴空白处，按 15 分钟间隔快速新建。
source: Click an empty spot on the timeline to quickly create a schedule in 15-minute increments.
zh_hans: 单击时间轴空白处，按 15 分钟间隔快速新建。

# 示例：周会、专注工作、午休、接孩子
source: For example: Weekly meeting, focus time, lunch break, school pickup
zh_hans: 示例：周会、专注工作、午休、接孩子

# 切换完成状态
source: Toggle Completion
zh_hans: 切换完成状态

source: Yellow
zh_hans: 黄色

source: Blue
zh_hans: 蓝色

source: Green
zh_hans: 绿色

source: Pink
zh_hans: 粉色

# 保存
source: Save
zh_hans: 保存

# 已完成
source: Completed
zh_hans: 已完成
