Repository: FuLuTang/FourQuadrants
Catalog: FourQuadrantsWidget/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# widget_no_open_tasks
source: No open tasks
zh_hans: 暂无未完成任务

# widget_today_focus
source: Today focus
zh_hans: 今日重点

# widget_open_count
source: %d open
zh_hans: %d 项未完成

# widget_more_tasks
source: +%d more
zh_hans: 还有 %d 项

# widget_smart_recommendations
source: Recommended
zh_hans: 智能推荐

# widget_configuration_description
source: Choose a quadrant, smart recommendations, or today's focus.
zh_hans: 选择一个象限、智能推荐或今日重点。

# widget_description
source: See smart recommendations, quadrant tasks, or today's focus.
zh_hans: 查看智能推荐、象限任务或今日重点。

# widget_open_tasks_label
source: open tasks
zh_hans: 项未完成任务

# widget_display_name
source: Four Quadrants
zh_hans: 四象限

# widget_configuration_title
source: Four Quadrants widget
zh_hans: 四象限小组件

# widget_parameter_content
source: Content
zh_hans: 显示内容

# widget_parameter_quadrant
source: Quadrant
zh_hans: 象限

# widget_mode_quadrant_tasks
source: Quadrant tasks
zh_hans: 象限任务

# widget_quadrant_important_urgent
source: Important & urgent
zh_hans: 重要且紧急

# widget_quadrant_important_not_urgent
source: Important, not urgent
zh_hans: 重要不紧急

# widget_quadrant_urgent_not_important
source: Urgent, not important
zh_hans: 紧急不重要

# widget_quadrant_not_important_not_urgent
source: Not important, not urgent
zh_hans: 不重要不紧急

# widget_short_important_urgent
source: Do first
zh_hans: 重要紧急

# widget_short_important_not_urgent
source: Plan
zh_hans: 重要不急

# widget_short_urgent_not_important
source: Delegate
zh_hans: 紧急不重要

# widget_short_other
source: Later
zh_hans: 稍后处理

# widget_due_today
source: today
zh_hans: 今天

# widget_due_in_one_day
source: in 1 day
zh_hans: 1天

# widget_due_in_days
source: in %ld days
zh_hans: %ld天

# widget_due_one_day_late
source: 1 day late
zh_hans: 逾期1天

# widget_due_days_late
source: %ld days late
zh_hans: 逾期%ld天

# widget_complete_task
source: Mark complete
zh_hans: 标记完成
